token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
':='
null
'~'
':'
'('
')'
'+'
'-'
'*'
'/'
'%'
'=='
'<'
'>'
'<='
'>='
';'
','
null
null
null
null

token symbolic names:
null
IF
THEN
ELSE
WHILE
DO
LET
IN
BEGIN
END
CONST
VAR
ASSING
NOT_EQ
VERGIRILLA
TWODOTS
PIZQ
PDER
PLUS
MINUS
ASTERISK
SLASH
PERCENT
EQUAL
LESSTHAN
GREATERTHAN
LESSEQUALTO
GREATEREQUALTO
COMADOTS
COMA
ID
NUM
WS
COMMENT

rule names:
program
command
singleCommand
declaration
singleDeclaration
typeDenoter
expression
primaryExpression
operator


atn:
[4, 1, 33, 99, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 58, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 63, 8, 3, 10, 3, 12, 3, 66, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 76, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 84, 8, 6, 10, 6, 12, 6, 87, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 95, 8, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 18, 21, 100, 0, 18, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 19, 3, 4, 2, 0, 19, 1, 1, 0, 0, 0, 20, 25, 3, 4, 2, 0, 21, 22, 5, 28, 0, 0, 22, 24, 3, 4, 2, 0, 23, 21, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 30, 0, 0, 29, 30, 5, 12, 0, 0, 30, 58, 3, 12, 6, 0, 31, 32, 5, 30, 0, 0, 32, 33, 5, 16, 0, 0, 33, 34, 3, 12, 6, 0, 34, 35, 5, 17, 0, 0, 35, 58, 1, 0, 0, 0, 36, 37, 5, 1, 0, 0, 37, 38, 3, 12, 6, 0, 38, 39, 5, 2, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 5, 3, 0, 0, 41, 42, 3, 4, 2, 0, 42, 58, 1, 0, 0, 0, 43, 44, 5, 4, 0, 0, 44, 45, 3, 12, 6, 0, 45, 46, 5, 5, 0, 0, 46, 47, 3, 4, 2, 0, 47, 58, 1, 0, 0, 0, 48, 49, 5, 6, 0, 0, 49, 50, 3, 6, 3, 0, 50, 51, 5, 7, 0, 0, 51, 52, 3, 4, 2, 0, 52, 58, 1, 0, 0, 0, 53, 54, 5, 8, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 9, 0, 0, 56, 58, 1, 0, 0, 0, 57, 28, 1, 0, 0, 0, 57, 31, 1, 0, 0, 0, 57, 36, 1, 0, 0, 0, 57, 43, 1, 0, 0, 0, 57, 48, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 58, 5, 1, 0, 0, 0, 59, 64, 3, 8, 4, 0, 60, 61, 5, 28, 0, 0, 61, 63, 3, 8, 4, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 7, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 10, 0, 0, 68, 69, 5, 30, 0, 0, 69, 70, 5, 14, 0, 0, 70, 76, 3, 12, 6, 0, 71, 72, 5, 11, 0, 0, 72, 73, 5, 30, 0, 0, 73, 74, 5, 15, 0, 0, 74, 76, 3, 10, 5, 0, 75, 67, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 76, 9, 1, 0, 0, 0, 77, 78, 5, 30, 0, 0, 78, 11, 1, 0, 0, 0, 79, 85, 3, 14, 7, 0, 80, 81, 3, 16, 8, 0, 81, 82, 3, 14, 7, 0, 82, 84, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 13, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 95, 5, 31, 0, 0, 89, 95, 5, 30, 0, 0, 90, 91, 5, 16, 0, 0, 91, 92, 3, 12, 6, 0, 92, 93, 5, 17, 0, 0, 93, 95, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 95, 15, 1, 0, 0, 0, 96, 97, 7, 0, 0, 0, 97, 17, 1, 0, 0, 0, 6, 25, 57, 64, 75, 85, 94]